# AdeNoteAPI

./: .gitignore  AdeNote.csproj  AdeNote.sln  AdeNote_ActionResultExtension.html  AdeNote_AuthenticationController.html  AdeNote_BaseClass.html  AdeNote_BaseController.html  AdeNote_Book.html  AdeNote_BookController.html  AdeNote_BookCreateDTO.html  AdeNote_BookDTO.html  AdeNote_BookPages.html  AdeNote_BookRepository.html  AdeNote_BookService.html  AdeNote_BookUpdateDTO.html  AdeNote_Configuration.config  AdeNote_CreateNoteDTO.html  AdeNote_FirstMigration.html  AdeNote_Label.html  AdeNote_LabelController.html  AdeNote_LabelCreateDTO.html  AdeNote_LabelDTO.html  AdeNote_LabelPage.html  AdeNote_LabelPageRepository.html  AdeNote_LabelRepository.html  AdeNote_LabelService.html  AdeNote_LabelUpdateDTO.html  AdeNote_MappingService.html  AdeNote_NoteController.html  AdeNote_NoteDbContext.html  AdeNote_NoteDbContextModelSnapshot.html  AdeNote_Page.html  AdeNote_PageController.html  AdeNote_PageCreateDTO.html  AdeNote_PageDTO.html  AdeNote_PageRepository.html  AdeNote_PageService.html  AdeNote_PageUpdateDTO.html  AdeNote_Program.html  AdeNote_Repository.html  (+12 more)
AdeAuth/: AdeAuth.csproj
AdeAuth/Db/: IdentityContext.cs
AdeAuth/Infrastructure/: AuthContainerBuilder.cs
AdeAuth/Models/: ApplicationRefreshToken.cs  ApplicationRole.cs  ApplicationUser.cs  AzureConfiguration.cs  BaseEntity.cs  IApplicationRole.cs  IApplicationUser.cs  IRefreshToken.cs  IUserRole.cs  Role.cs  TokenConfiguration.cs  User.cs  UserRole.cs
AdeAuth/Services/: Application.cs  AuthFactory.cs  IMfaService.cs  IPasswordManager.cs  ITokenProvider.cs  IdentityService.cs  MfaService.cs  PasswordManager.cs  RoleManager.cs  RoleService.cs  ServiceBase.cs  TokenProvider.cs  UserService.cs
AdeAuth/Services/Extensions/: EnumExtensions.cs
AdeAuth/Services/Interfaces/: IMfaService.cs  IPasswordManager.cs  IRoleService.cs  ITokenProvider.cs  IUserService.cs
AdeAuth/Services/Utility/: AuthConfiguration.cs  Authenticator.cs  IAuthenticator.cs
AdeNote.API/: AdeNote.csproj  AdeNote.docx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-Compose.yml
AdeNote.API/Controllers/: AuthenticationController.cs  BaseController.cs  BookController.cs  ChatController.cs  DashboardController.cs  ExcelController.cs  LabelController.cs  NoteController.cs  PageController.cs  SubChatsController.cs  TicketController.cs  UserController.cs
AdeNote.API/Db/: IdentityDbContext.cs  NoteDbContext.cs
AdeNote.API/Infrastructure/Exceptions/: HealthCheckException.cs  MailGunException.cs
AdeNote.API/Infrastructure/Extension/: ActionResultExtension.cs  CollectionExtension.cs  ConfigurationExtension.cs  DatabaseExtension.cs  EnumExtensions.cs  EventExtension.cs  MappingService.cs  OperationCanceledMiddleware.cs  ProgramExtension.cs  ResultExtension.cs  SwaggerOptions.cs  ValidatorExtension.cs  ValidatorResult.cs
AdeNote.API/Infrastructure/Middlewares/: CustomProblemDetail.cs  ExceptionMiddleware.cs
AdeNote.API/Infrastructure/Repository/: AuthRepository.cs  BookRepository.cs  HangfireUserRepository.cs  IAuthRepository.cs  IBookRepository.cs  IHangfireUserRepository.cs  ILabelRepository.cs  IPageRepository.cs  IRecoveryCodeRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITicketRepository.cs  IUser.cs  IUserDetailRepository.cs  IUserRepository.cs  IVideoRepository.cs  LabelPageRepository.cs  LabelRepository.cs  PageRepository.cs  RecoveryCodeRepository.cs  RefreshRepository.cs  Repository.cs  TicketRepository.cs  UserDetailRepository.cs  UserRepository.cs  VideoRepository.cs
AdeNote.API/Infrastructure/Services/: AuthService.cs  BlobService.cs  BookService.cs  EmailService.cs  ExcelService.cs  ExportService.cs  FileService.cs  IAuthService.cs  IBlobService.cs  IBookService.cs  IEmailService.cs  IExcel.cs  IExportService.cs  IFileService.cs  ILabelService.cs  INotificationService.cs  IPageService.cs  ISmsService.cs  IStatisticsService.cs  ITextTranslation.cs  ITicketService.cs  IUserService.cs  IValidatorService.cs  IWordService.cs  LabelService.cs  NotificationService.cs  PageService.cs  SmsService.cs  (+6 more)
AdeNote.API/Migrations/: 20230714100310_FirstMigration.Designer.cs  20230714100310_FirstMigration.cs  20230816091741_addMFA.Designer.cs  20230816091741_addMFA.cs  20240430084252_firstmigration.Designer.cs  20240430084252_firstmigration.cs  20240430110241_secondmigration.Designer.cs  20240430110241_secondmigration.cs  20240521125950_setup-text-translation.Designer.cs  20240521125950_setup-text-translation.cs  20240521140907_add-salt.Designer.cs  20240521140907_add-salt.cs  20240521145349_fix-constraint.Designer.cs  20240521145349_fix-constraint.cs  20240523142928_salt-optional.Designer.cs  20240523142928_salt-optional.cs  20240528144014_add-role.Designer.cs  20240528144014_add-role.cs  20240529074328_add-recovery-codes.Designer.cs  20240529074328_add-recovery-codes.cs  20240529091647_add-ticket.Designer.cs  20240529091647_add-ticket.cs  20240529145504_add-issue.Designer.cs  20240529145504_add-issue.cs  20240530074224_add-recovery-code.Designer.cs  20240530074224_add-recovery-code.cs  20240530125352_description-nullable.Designer.cs  20240530125352_description-nullable.cs  20240722121647_add-created-modified.Designer.cs  20240722121647_add-created-modified.cs  20241007103820_add-videos.Designer.cs  20241007103820_add-videos.cs  NoteDbContextModelSnapshot.cs
AdeNote.API/Models/: AuthType.cs  BaseClass.cs  Book.cs  HangfireUser.cs  IBaseEnity.cs  IBaseEntity.cs  Label.cs  LabelPage.cs  MFAType.cs  Page.cs  Reader.cs  RecoveryCode.cs  RefreshToken.cs  Role.cs  Status.cs  Ticket.cs  Transcript.cs  TweetSubThread.cs  TweetThread.cs  User.cs  UserDetail.cs  UserToken.cs  Video.cs
AdeNote.API/Properties/: launchSettings.json
AdeNote.API/Template/: Adenote.csv  Adenote.docx  Adenote.xls  Adenote.xlsx  AdenoteLetterHead.docx  EmailConfirmation.html  LoginNotification.html  MFAToken.html  Passworrdless.html  ResetTokenNotification.html  SolvedTicketNotification.html  TicketUpdate.html  TweetNotification.html
(+5314 files in other folders)
